## Remote package repositories
arch aarch64_generic 10
arch aarch64_cortex-a53 15 
# 阿里云镜像源
src/gz openwrt_core https://mirrors.aliyun.com/openwrt/releases/24.10.2/targets/sunxi/cortexa53/packages
src/gz openwrt_base https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/aarch64_cortex-a53/luci
src/gz openwrt_kmods https://mirrors.aliyun.com/openwrt/releases/24.10.2/targets/sunxi/cortexa53/kmods/6.6.93-1-9f024ec13e17ddc8e779d11356d0d8a0
src/gz openwrt_packages https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/aarch64_cortex-a53/packages/
src/gz openwrt_routing https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/aarch64_cortex-a53/telephony


## This is the local package repository, do not remove!
src imagebuilder file:packages
option check_signature

