src/gz openwrt_core https://downloads.openwrt.org/releases/24.10.4/targets/x86/64/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/24.10.4/packages/x86_64/base
src/gz openwrt_kmods https://downloads.openwrt.org/releases/24.10.4/targets/x86/64/kmods/6.6.110-1-94a7ed88e7ec3bf1233d84ad19660709
src/gz openwrt_luci https://downloads.openwrt.org/releases/24.10.4/packages/x86_64/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/24.10.4/packages/x86_64/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/24.10.4/packages/x86_64/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/24.10.4/packages/x86_64/telephony
